:root {
	--color-transparent: 255, 255, 255, 0;
	--color-soft-white: 255, 255, 255, 0.5;
	--color-pure-white: 255, 255, 255, 1;
}

body {
	padding: 0;
	margin: 0;
	background-color: rgb(50, 50, 50);
}

.page-grid {
	padding: 0;
	margin: 0;
	display: grid;
	grid-template-columns: 80% 20%;
}
.page-grid > div:not(:first-child) {
	text-align: center;
	padding: 20px;
}
.page-grid > div:first-child { /* heading */
	min-height: 300px;
	max-height: 1000px;
	width: auto;
	height: auto;
	grid-column-start: 1;
	grid-column-end: 3;
}

#heading-container {
	height: 50vw;
	width: inherit;
	position: relative;
	background-image: linear-gradient(to right, rgb(171, 0, 255), rgb(255, 128, 0)); /* blue to cyan: rgb(0, 112, 255), rgb(2, 211, 248) */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	clip-path: polygon(0 0, 100% 0, 100% 35%, 0 65%);
}

#heading-svg {
	width: 52vw;
  	height: 52vh; /* adjusts the font size with the page */

	padding-left: 20px;
  	position: absolute;
  	top: 18%;
	transform: translateY(-50%);

	/*animation: vector-fill-animation 0.5s ease forwards 4.4s;*/
}
@keyframes vector-stroke-animation {
	to {
		stroke-dashoffset: 0;
	}
}
@keyframes vector-fill-animation {
	/*from {
		fill: rgba(var(--color-transparent));
	}*/
	to {
		fill: rgba(var(--color-pure-white));;
	}
}

#heading-text {
	/*width: auto;
  	height: 50vw;*/ /* adjusts the font size with the page */
	font-size: 3vw;
	padding-left: 20px;
  	position: absolute;

	font-family: Arial, Helvetica, sans-serif;
	color: rgba(var(--color-transparent));
	top: 24%;
	/* animation: text-reveal-animation 1s ease forwards 4.4s; */

}
@keyframes text-reveal-animation {
	from {
		color: rgba(var(--color-transparent));
		top: 24%;
	}
	to {
		color: rgba(var(--color-pure-white));
		top: 21%;
	}
}

#heading-icon {
	/* display: inline-block; */
  	width: auto;
	height: 6vw;

	padding-right: 20px;
	transform: translateY(100%);
	float: right;

	fill-opacity: 0;
	/* animation: vector-reveal-animation 0.5s ease forwards 4.4s; */
}
@keyframes vector-reveal-animation {
	from {
		fill-opacity: 0;
	}
	to {
		fill-opacity: 1;
	}
}

.body-svg {
	width: 55vw;
  	/* height: 55vh; / * adjusts the font size with the page */
}

.body-card {
	background-color: rgba(var(--color-soft-white));
	border-radius: 15px;
	box-shadow: 0 0 8px rgba(255, 255, 255, 0.6);
	backdrop-filter: blur(5px);
}
.body-card * {
	padding: 10px;
}
.body-card p {
	color: rgba(var(--color-pure-white))
}
/* this allows us to only pad only the element edges at the edge of the card, rather than between every element as well */
/*.body-card:first-child {
	padding-top: 10px;
}
.body-card > section {
	padding-left: 10px;
	padding-right: 10px;
}
.body-card:last-child {
	padding-bottom: 10px;
}*/

.body-text {
	font-size: 12pt;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
}





.flex-container {
	padding: 0;
	margin: 0;
	list-style: none;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
}
.flex-item {
	background: tomato;
	padding: 5px;
	width: 200px;
	height: 150px;
	margin-top: 10px;

	line-height: 150px;
	color: white;
	font-weight: bold;
	font-size: 3em;
	text-align: center;
}
.wrapper {
	display: flex;
	flex-flow: row wrap;
	font-weight: bold;
	text-align: center;
}
.wrapper > * { /* apply the style to all child objects of 'wrapper' */
	padding: 12px;
	flex: 1 100%;
}
.header {
	background: tomato;
}
.footer {
	background: lightgreen;
}
.main {
	/* text-align: left; */
	background: deepskyblue;
}
.aside-1 {
	background: gold;
}
.aside-2 {
	background: hotpink;
}
@media all and (min-width: 600px) {
	.aside { flex: 1 0 0; }
}
@media all and (min-width: 800px) {
	.main { flex: 3 0 px; }
	.aside-1 { order: 1; }
	.aside-2 { order: 2; }
	.footer { order: 3; }
}
.navigation {
	list-style: none;
	margin: 0;

	background: tomato;

	display: flex;

	flex-flow: row wrap;
	justify-content: flex-end;
}
.navigation a {
	text-decoration: none;
	display: block;
	padding-right: 10px;
	color: white;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.navigation a:hover { /* on mouse over ('hover'), change colour */
	color: royalblue;
}
@media all and (max-width: 800px) { /* @media rule is used in media queries to apply different styles for different media types/devices - this one resizes the navigation bar, based on the window width */
	.navigation {
		justify-content: space-around;
	}
}
@media all and (max-width: 600px) {
	.navigation {
		flex-flow: column wrap;
		padding: 0;
	}
	.navigation a {
		text-align: center;
		padding: 10px;
		border-top: 1px solid rgba(255, 255, 255, 0.3);
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	}
	.navigation li:last-of-type a {
		border-bottom: none;
	}
}
.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
	background-color: tomato;
	padding: 20px;
}
.grid-item {
	background-color: rgba(255, 255, 255, 0.8);
	border: 1px solid rgba(0, 0, 0, 0.4);*
	padding: 10px;
	font-size: 30px;
	text-align: center;
}
.grid-container2 {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 10px;
	background-color: tomato;
	padding: 10px;
}
.grid-container2 > div { /* CSS selector ‘>’ selects all the direct descendents (children) of the class that the style is applied to */
	background-color: rgba(255, 255, 255, 0.8);
	text-align: center;
	padding: 20px 0;
	font-size: 30px;
}
.item1 {
	grid-column-start: 1;
	grid-column-end: 3;
}
